# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_3HsnAPQYzBm9@ep-floral-salad-adu0nkbs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_3HsnAPQYzBm9@ep-floral-salad-adu0nkbs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Configuration  
JWT_SECRET="b0a0eb521a4bef17d9fa3f30d28e13e833d1afc64205e2cdfca6a8cf4ecc7caa3601e49e58f9939a26bb58e99b088882813b89b4e8f42c6a19f73fd2887bd98b"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=5000
NODE_ENV="development"
CLIENT_URL="http://localhost:3000"
